# API URL For Testing.
#NEXT_PUBLIC_API_URL=https://event-town-api.onrender.com/api/v1

# API URL For Production (Live).
# NEXT_PUBLIC_API_URL=https://api.evntown.site/api/v1


# evyx
NEXT_PUBLIC_API_URL=https://eventtown.evyx.lol/api/v1